plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'org.riskrieg'
version '1.1'

jar {
    manifest {
        attributes 'Main-Class': 'com.riskrieg.mapeditor.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}